server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
    
    listen 80;
    listen [::]:80;

    server_name localhost;

#    ssl_certificate_key /etc/nginx/ssl/local.key;
#    ssl_certificate /etc/nginx/ssl/local.pem;
#    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.html index.php;
    
#    location / {
#        uwsgi_pass unix:/var/www/python_app/wsgi.sock;
#        try_files $uri $uri/ /wsgi.py?$query_string;
#        include uwsgi_params;
#    }


#    location ~ \.php$ {
#		try_files $uri = 404;
#		fastcgi_pass wordpress:9000;
#		fastcgi_index index.php;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		include fastcgi_params;
#        }

    }
